{
  "author": "schwiddi",
  "name": "our-pool-club-backend",
  "version": "0.1.0",
  "description": "backend to store games that had been played on your pool table",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@godaddy/terminus": "^4.1.0",
    "bcrypt": "^3.0.4",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^5.1.1",
    "simple-node-logger": "^0.93.42",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "newman": "^4.3.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "npm run testall",
    "testall": "npm run eslint && npm run jest && npm run coverage && npm run newman",
    "newman": "newman run newman.json",
    "newman:stress": "newman run newman.json --iteration-count 100",
    "eslint": "eslint ./",
    "jest": "jest",
    "coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run testall",
      "pre-commit": "npm run eslint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwiddi/our-pool-table.git"
  },
  "keywords": [
    "pool",
    "stats"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schwiddi/our-pool-table/issues"
  },
  "homepage": "https://github.com/schwiddi/our-pool-table#readme"
}
